DSR*	DSR/NNP
GS*	GS/NNP
GS글로벌*	GS글로벌/NNP
HDC현대산업개발*	HDC현대산업개발/NNP
LG이노텍*	LG이노텍/NNP
LG헬로비전*	LG헬로비전/NNP
OCI*	OCI/NNP
S&TC*	S&TC/NNP
S&T모티브*	S&T모티브/NNP
SK네트웍스*	SK네트웍스/NNP
SK이노베이션*	SK이노베이션/NNP
STX*	STX/NNP
WISCOM*	WISCOM/NNP
갤럭시아에스엠*	갤럭시아에스엠/NNP
고려아연*	고려아연/NNP
극동유화*	극동유화/NNP
까뮤이앤씨*	까뮤이앤씨/NNP
대덕전자*	대덕전자/NNP
대영포장*	대영포장/NNP
대한해운*	대한해운/NNP
동아쏘시오홀딩스*	동아쏘시오홀딩스/NNP
동양*	동양/NNP
락앤락*	락앤락/NNP
마니커*	마니커/NNP
메리츠증권*	메리츠증권/NNP
모두투어리츠*	모두투어리츠/NNP
부국증권*	부국증권/NNP
비케이탑스*	비케이탑스/NNP
삼성SDI*	삼성SDI/NNP
삼성바이오로직스*	삼성바이오로직스/NNP
삼성출판사*	삼성출판사/NNP
삼성화재해상보험*	삼성화재해상보험/NNP
삼양홀딩스*	삼양홀딩스/NNP
삼영전자공업*	삼영전자공업/NNP
삼영화학공업*	삼영화학공업/NNP
상상인증권*	상상인증권/NNP
선도전기*	선도전기/NNP
세방전지*	세방전지/NNP
세원셀론텍*	세원셀론텍/NNP
신풍제약*	신풍제약/NNP
신한알파리츠*	신한알파리츠/NNP
신한지주*	신한지주/NNP
애경산업*	애경산업/NNP
에넥스*	에넥스/NNP
에스원*	에스원/NNP
영화금속*	영화금속/NNP
윌비스*	윌비스/NNP
인지컨트롤스*	인지컨트롤스/NNP
인터지스*	인터지스/NNP
일성건설*	일성건설/NNP
일진다이아*	일진다이아/NNP
제일약품*	제일약품/NNP
제일연마*	제일연마/NNP
제일파마홀딩스*	제일파마홀딩스/NNP
제주항공*	제주항공/NNP
조흥*	조흥/NNP
지역난방공사*	지역난방공사/NNP
진도*	진도/NNP
컨버즈*	컨버즈/NNP
코오롱인더*	코오롱인더/NNP
키다리스튜디오*	키다리스튜디오/NNP
태경산업*	태경산업/NNP
태광산업*	태광산업/NNP
태양금속공업*	태양금속공업/NNP
포스코강판*	포스코강판/NNP
포스코케미칼*	포스코케미칼/NNP
필룩스*	필룩스/NNP
한국공항*	한국공항/NNP
한국제지*	한국제지/NNP
한국종합기술*	한국종합기술/NNP
한국철강*	한국철강/NNP
한국패러랠*	한국패러랠/NNP
한라홀딩스*	한라홀딩스/NNP
한미사이언스*	한미사이언스/NNP
한미약품*	한미약품/NNP
한솔로지스틱스*	한솔로지스틱스/NNP
한일철강*	한일철강/NNP
한일현대시멘트*	한일현대시멘트/NNP
한창제지*	한창제지/NNP
한화생명*	한화생명/NNP
한화시스템*	한화시스템/NNP
현대건설기계*	현대건설기계/NNP
현대모비스*	현대모비스/NNP
현대비앤지스틸*	현대비앤지스틸/NNP
현대엘리베이터*	현대엘리베이터/NNP
현대중공업지주*	현대중공업지주/NNP
현대차증권*	현대차증권/NNP
현대홈쇼핑*	현대홈쇼핑/NNP
호전실업*	호전실업/NNP
호텔신라*	호텔신라/NNP
효성중공업*	효성중공업/NNP
CJ프레시웨이*	CJ프레시웨이/NNP
EDGC*	EDGC/NNP
GH신소재*	GH신소재/NNP
GST*	GST/NNP
GS홈쇼핑*	GS홈쇼핑/NNP
ITX엠투엠*	ITX엠투엠/NNP
JW신약*	JW신약/NNP
KB오토시스*	KB오토시스/NNP
KG모빌리언스*	KG모빌리언스/NNP
SK5호스팩*	SK5호스팩/NNP
SK6호스팩*	SK6호스팩/NNP
TJ미디어*	TJ미디어/NNP
YW*	YW/NNP
갤럭시아컴즈*	갤럭시아컴즈/NNP
경남바이오파마*	경남바이오파마/NNP
경창산업*	경창산업/NNP
고려시멘트*	고려시멘트/NNP
골프존*	골프존/NNP
교보8호스팩*	교보8호스팩/NNP
국순당*	국순당/NNP
그리티*	그리티/NNP
나노브릭*	나노브릭/NNP
나스미디어*	나스미디어/NNP
네오티스*	네오티스/NNP
네이처셀*	네이처셀/NNP
녹십자셀*	녹십자셀/NNP
뉴인텍*	뉴인텍/NNP
뉴프렉스*	뉴프렉스/NNP
대봉엘에스*	대봉엘에스/NNP
대유에이피*	대유에이피/NNP
대주산업*	대주산업/NNP
대한약품*	대한약품/NNP
동구바이오제약*	동구바이오제약/NNP
동방선기*	동방선기/NNP
디에이피*	디에이피/NNP
디엔에이링크*	디엔에이링크/NNP
디엔에프*	디엔에프/NNP
디오*	디오/NNP
디지틀조선*	디지틀조선/NNP
디케이앤디*	디케이앤디/NNP
라이트론*	라이트론/NNP
루미마이크로*	루미마이크로/NNP
룽투코리아*	룽투코리아/NNP
링크제니시스*	링크제니시스/NNP
매일홀딩스*	매일홀딩스/NNP
메디톡스*	메디톡스/NNP
메탈라이프*	메탈라이프/NNP
모베이스전자*	모베이스전자/NNP
모비스*	모비스/NNP
모트렉스*	모트렉스/NNP
미래SCI*	미래SCI/NNP
미스터블루*	미스터블루/NNP
바디텍메드*	바디텍메드/NNP
바이넥스*	바이넥스/NNP
브이티지엠피*	브이티지엠피/NNP
삼보판지*	삼보판지/NNP
삼본전자*	삼본전자/NNP
삼아제약*	삼아제약/NNP
상지카일룸*	상지카일룸/NNP
서암기계공업*	서암기계공업/NNP
성창오토텍*	성창오토텍/NNP
세보엠이씨*	세보엠이씨/NNP
세종메디칼*	세종메디칼/NNP
세코닉스*	세코닉스/NNP
셀루메드*	셀루메드/NNP
셀바스헬스케어*	셀바스헬스케어/NNP
스페코*	스페코/NNP
승일*	승일/NNP
심텍*	심텍/NNP
싸이토젠*	싸이토젠/NNP
씨유메디칼*	씨유메디칼/NNP
씨케이에이치*	씨케이에이치/NNP
아나패스*	아나패스/NNP
아바텍*	아바텍/NNP
아이센스*	아이센스/NNP
아이씨디*	아이씨디/NNP
아이씨케이*	아이씨케이/NNP
아이원스*	아이원스/NNP
아이즈비전*	아이즈비전/NNP
아이티센*	아이티센/NNP
알리코제약*	알리코제약/NNP
알에프세미*	알에프세미/NNP
알에프텍*	알에프텍/NNP
알테오젠*	알테오젠/NNP
에스아이리소스*	에스아이리소스/NNP
에스에프씨*	에스에프씨/NNP
에스코넥*	에스코넥/NNP
에쎈테크*	에쎈테크/NNP
에이루트*	에이루트/NNP
에이티넘인베스트*	에이티넘인베스트/NNP
에코프로비엠*	에코프로비엠/NNP
엑세스바이오*	엑세스바이오/NNP
엑시콘*	엑시콘/NNP
엔에스엔*	엔에스엔/NNP
엔터메이트*	엔터메이트/NNP
엔피케이*	엔피케이/NNP
엠게임*	엠게임/NNP
엠벤처투자*	엠벤처투자/NNP
엠씨넥스*	엠씨넥스/NNP
영화테크*	영화테크/NNP
오공*	오공/NNP
오픈베이스*	오픈베이스/NNP
옵티시스*	옵티시스/NNP
와이지-원*	와이지-원/NNP
우리바이오*	우리바이오/NNP
원익QnC*	원익QnC/NNP
원익큐브*	원익큐브/NNP
원풍물산*	원풍물산/NNP
웨이브일렉트로*	웨이브일렉트로/NNP
웰크론*	웰크론/NNP
위지트*	위지트/NNP
유니온커뮤니티*	유니온커뮤니티/NNP
유니테크노*	유니테크노/NNP
유신*	유신/NNP
유안타제5호스팩*	유안타제5호스팩/NNP
유진스팩5호*	유진스팩5호/NNP
유진테크*	유진테크/NNP
유티아이*	유티아이/NNP
이스트소프트*	이스트소프트/NNP
이엠넷*	이엠넷/NNP
이엠코리아*	이엠코리아/NNP
이지웰*	이지웰/NNP
인베니아*	인베니아/NNP
인텍플러스*	인텍플러스/NNP
자이글*	자이글/NNP
정상제이엘에스*	정상제이엘에스/NNP
제이엠티*	제이엠티/NNP
제이웨이*	제이웨이/NNP
제일제강*	제일제강/NNP
제주반도체*	제주반도체/NNP
젬백스*	젬백스/NNP
주성엔지니어링*	주성엔지니어링/NNP
지엔씨에너지*	지엔씨에너지/NNP
지엔코*	지엔코/NNP
캐스텍코리아*	캐스텍코리아/NNP
케이비제20호스팩*	케이비제20호스팩/NNP
케이알피앤이*	케이알피앤이/NNP
케이피엠테크*	케이피엠테크/NNP
케이피티유*	케이피티유/NNP
켄코아에어로스페이스*	켄코아에어로스페이스/NNP
코렌*	코렌/NNP
코스온*	코스온/NNP
코프라*	코프라/NNP
키네마스터*	키네마스터/NNP
토탈소프트*	토탈소프트/NNP
트루윈*	트루윈/NNP
특수건설*	특수건설/NNP
티앤알바이오팹*	티앤알바이오팹/NNP
티에스이*	티에스이/NNP
파세코*	파세코/NNP
파커스*	파커스/NNP
판타지오*	판타지오/NNP
패션플랫폼*	패션플랫폼/NNP
푸드웰*	푸드웰/NNP
프로스테믹스*	프로스테믹스/NNP
피에스엠씨*	피에스엠씨/NNP
하나금융15호스팩*	하나금융15호스팩/NNP
하이즈항공*	하이즈항공/NNP
한국맥널티*	한국맥널티/NNP
한국코퍼레이션*	한국코퍼레이션/NNP
한양디지텍*	한양디지텍/NNP
한일진공*	한일진공/NNP
한일화학*	한일화학/NNP
해마로푸드서비스*	해마로푸드서비스/NNP
화성밸브*	화성밸브/NNP
화이브라더스코리아*	화이브라더스코리아/NNP
휴맥스*	휴맥스/NNP
BGF리테일*	BGF리테일/NNP
CJ대한통운*	CJ대한통운/NNP
GKL*	GKL/NNP
GS건설*	GS건설/NNP
KB금융*	KB금융/NNP
SG충방*	SG충방/NNP
SKC*	SKC/NNP
금강공업*	금강공업/NNP
금호산업*	금호산업/NNP
금호전기*	금호전기/NNP
대구백화점*	대구백화점/NNP
대원제약*	대원제약/NNP
대한방직*	대한방직/NNP
대한제강*	대한제강/NNP
대한제당*	대한제당/NNP
대현*	대현/NNP
덕양산업*	덕양산업/NNP
동원금속*	동원금속/NNP
두산인프라코어*	두산인프라코어/NNP
디씨엠*	디씨엠/NNP
디티알오토모티브*	디티알오토모티브/NNP
롯데손해보험*	롯데손해보험/NNP
롯데칠성음료*	롯데칠성음료/NNP
만도*	만도/NNP
미래에셋생명*	미래에셋생명/NNP
미원홀딩스*	미원홀딩스/NNP
백산*	백산/NNP
보락*	보락/NNP
사조대림*	사조대림/NNP
사조동아원*	사조동아원/NNP
삼부토건*	삼부토건/NNP
삼호*	삼호/NNP
서원*	서원/NNP
세방*	세방/NNP
세아홀딩스*	세아홀딩스/NNP
세이브존I&C*	세이브존I&C/NNP
신송홀딩스*	신송홀딩스/NNP
신일전자*	신일전자/NNP
써니전자*	써니전자/NNP
아이마켓코리아*	아이마켓코리아/NNP
아이에이치큐*	아이에이치큐/NNP
에이블씨엔씨*	에이블씨엔씨/NNP
엔씨소프트*	엔씨소프트/NNP
영보화학*	영보화학/NNP
영진약품*	영진약품/NNP
영풍*	영풍/NNP
예스코홀딩스*	예스코홀딩스/NNP
유니온*	유니온/NNP
유니온머티리얼*	유니온머티리얼/NNP
유성기업*	유성기업/NNP
유유제약*	유유제약/NNP
이마트*	이마트/NNP
이수화학*	이수화학/NNP
이스타코*	이스타코/NNP
인천도시가스*	인천도시가스/NNP
일정실업*	일정실업/NNP
종근당*	종근당/NNP
종근당홀딩스*	종근당홀딩스/NNP
지엠비코리아*	지엠비코리아/NNP
진원생명과학*	진원생명과학/NNP
케이씨텍*	케이씨텍/NNP
코리아써키트*	코리아써키트/NNP
코스모화학*	코스모화학/NNP
코아스*	코아스/NNP
코오롱플라스틱*	코오롱플라스틱/NNP
쿠쿠홀딩스*	쿠쿠홀딩스/NNP
큐로*	큐로/NNP
태영건설*	태영건설/NNP
티비에이치글로벌*	티비에이치글로벌/NNP
하이트론씨스템즈*	하이트론씨스템즈/NNP
하이트진로*	하이트진로/NNP
한국금융지주*	한국금융지주/NNP
한국전자홀딩스*	한국전자홀딩스/NNP
한국테크놀로지그룹*	한국테크놀로지그룹/NNP
한국토지신탁*	한국토지신탁/NNP
한일시멘트*	한일시멘트/NNP
한전KPS*	한전KPS/NNP
해태제과식품*	해태제과식품/NNP
현대에이치씨엔*	현대에이치씨엔/NNP
현대위아*	현대위아/NNP
현대코퍼레이션홀딩스*	현대코퍼레이션홀딩스/NNP
화승인더스트리*	화승인더스트리/NNP
화천기공*	화천기공/NNP
환인제약*	환인제약/NNP
효성*	효성/NNP
효성화학*	효성화학/NNP
흥아해운*	흥아해운/NNP
APS홀딩스*	APS홀딩스/NNP
CMG제약*	CMG제약/NNP
CS*	CS/NNP
EG*	EG/NNP
HRS*	HRS/NNP
MP그룹*	MP그룹/NNP
NICE평가정보*	NICE평가정보/NNP
PN풍년*	PN풍년/NNP
SCI평가정보*	SCI평가정보/NNP
SNK*	SNK/NNP
감마누*	감마누/NNP
게임빌*	게임빌/NNP
광림*	광림/NNP
국영지앤엠*	국영지앤엠/NNP
나노엔텍*	나노엔텍/NNP
나이벡*	나이벡/NNP
남화토건*	남화토건/NNP
넥스턴*	넥스턴/NNP
넵튠*	넵튠/NNP
노바렉스*	노바렉스/NNP
누리텔레콤*	누리텔레콤/NNP
뉴파워프라즈마*	뉴파워프라즈마/NNP
뉴프라이드*	뉴프라이드/NNP
대성파인텍*	대성파인텍/NNP
대아티아이*	대아티아이/NNP
대주전자재료*	대주전자재료/NNP
대창솔루션*	대창솔루션/NNP
덕산네오룩스*	덕산네오룩스/NNP
데브시스터즈*	데브시스터즈/NNP
동아엘텍*	동아엘텍/NNP
디알텍*	디알텍/NNP
디엠티*	디엠티/NNP
딜리*	딜리/NNP
라이브플렉스*	라이브플렉스/NNP
럭슬*	럭슬/NNP
레드캡투어*	레드캡투어/NNP
레이언스*	레이언스/NNP
로보로보*	로보로보/NNP
매직마이크로*	매직마이크로/NNP
머큐리*	머큐리/NNP
메디앙스*	메디앙스/NNP
메디포럼제약*	메디포럼제약/NNP
메이슨캐피탈*	메이슨캐피탈/NNP
메타바이오메드*	메타바이오메드/NNP
멕아이씨에스*	멕아이씨에스/NNP
모두투어*	모두투어/NNP
무림SP*	무림SP/NNP
미래에셋대우스팩3호*	미래에셋대우스팩3호/NNP
미래에셋벤처투자*	미래에셋벤처투자/NNP
미코*	미코/NNP
버킷스튜디오*	버킷스튜디오/NNP
부스타*	부스타/NNP
비덴트*	비덴트/NNP
비즈니스온*	비즈니스온/NNP
비트컴퓨터*	비트컴퓨터/NNP
사람인에이치알*	사람인에이치알/NNP
삼륭물산*	삼륭물산/NNP
삼양옵틱스*	삼양옵틱스/NNP
삼영이엔씨*	삼영이엔씨/NNP
삼일*	삼일/NNP
삼일기업공사*	삼일기업공사/NNP
삼지전자*	삼지전자/NNP
삼진*	삼진/NNP
삼화네트웍스*	삼화네트웍스/NNP
상신이디피*	상신이디피/NNP
서린바이오*	서린바이오/NNP
서울바이오시스*	서울바이오시스/NNP
서호전기*	서호전기/NNP
성우하이텍*	성우하이텍/NNP
세경하이테크*	세경하이테크/NNP
세명전기*	세명전기/NNP
셀바스AI*	셀바스AI/NNP
손오공*	손오공/NNP
솔루에타*	솔루에타/NNP
수성*	수성/NNP
슈펙스비앤피*	슈펙스비앤피/NNP
슈프리마*	슈프리마/NNP
시큐브*	시큐브/NNP
신라섬유*	신라섬유/NNP
신라에스지*	신라에스지/NNP
신라젠*	신라젠/NNP
신영스팩5호*	신영스팩5호/NNP
아가방컴퍼니*	아가방컴퍼니/NNP
아모텍*	아모텍/NNP
아미코젠*	아미코젠/NNP
아이에이*	아이에이/NNP
아이에이네트웍스*	아이에이네트웍스/NNP
아이오케이*	아이오케이/NNP
아이톡시*	아이톡시/NNP
아이티엠반도체*	아이티엠반도체/NNP
액트로*	액트로/NNP
앱클론*	앱클론/NNP
에스에스알*	에스에스알/NNP
에스제이그룹*	에스제이그룹/NNP
에스제이케이*	에스제이케이/NNP
에스티팜*	에스티팜/NNP
에이치엘비*	에이치엘비/NNP
에이프런티어*	에이프런티어/NNP
에프알텍*	에프알텍/NNP
에프에스티*	에프에스티/NNP
엑스큐어*	엑스큐어/NNP
엔시트론*	엔시트론/NNP
엔에이치스팩12호*	엔에이치스팩12호/NNP
엔에이치스팩14호*	엔에이치스팩14호/NNP
엔지켐생명과학*	엔지켐생명과학/NNP
엔케이맥스*	엔케이맥스/NNP
엘앤케이바이오*	엘앤케이바이오/NNP
연우*	연우/NNP
영신금속*	영신금속/NNP
예림당*	예림당/NNP
오르비텍*	오르비텍/NNP
오성첨단소재*	오성첨단소재/NNP
오션브릿지*	오션브릿지/NNP
우리손에프앤지*	우리손에프앤지/NNP
우수AMS*	우수AMS/NNP
원일특강*	원일특강/NNP
윈하이텍*	윈하이텍/NNP
윌링스*	윌링스/NNP
유니테스트*	유니테스트/NNP
유안타제6호스팩*	유안타제6호스팩/NNP
육일씨엔에쓰*	육일씨엔에쓰/NNP
이글루시큐리티*	이글루시큐리티/NNP
이글벳*	이글벳/NNP
이녹스*	이녹스/NNP
이랜시스*	이랜시스/NNP
이베스트스팩5호*	이베스트스팩5호/NNP
이에스에이*	이에스에이/NNP
이엠앤아이*	이엠앤아이/NNP
이엠텍*	이엠텍/NNP
이즈미디어*	이즈미디어/NNP
이지케어텍*	이지케어텍/NNP
인선이엔티*	인선이엔티/NNP
인포마크*	인포마크/NNP
인포바인*	인포바인/NNP
인포뱅크*	인포뱅크/NNP
잉크테크*	잉크테크/NNP
전진바이오팜*	전진바이오팜/NNP
정다운*	정다운/NNP
제이스텍*	제이스텍/NNP
제일바이오*	제일바이오/NNP
젬백스지오*	젬백스지오/NNP
줌인터넷*	줌인터넷/NNP
지니뮤직*	지니뮤직/NNP
지니언스*	지니언스/NNP
지란지교시큐리티*	지란지교시큐리티/NNP
지스마트글로벌*	지스마트글로벌/NNP
진매트릭스*	진매트릭스/NNP
참좋은여행*	참좋은여행/NNP
천보*	천보/NNP
케이비제19호스팩*	케이비제19호스팩/NNP
케이씨피드*	케이씨피드/NNP
케이엔더블유*	케이엔더블유/NNP
코너스톤네트웍스*	코너스톤네트웍스/NNP
코데즈컴바인*	코데즈컴바인/NNP
코메론*	코메론/NNP
코미팜*	코미팜/NNP
코아시아*	코아시아/NNP
코오롱생명과학*	코오롱생명과학/NNP
코웰패션*	코웰패션/NNP
코위버*	코위버/NNP
콜마비앤에이치*	콜마비앤에이치/NNP
큐브엔터*	큐브엔터/NNP
크로바하이텍*	크로바하이텍/NNP
클리오*	클리오/NNP
키움제5호스팩*	키움제5호스팩/NNP
테고사이언스*	테고사이언스/NNP
테스나*	테스나/NNP
파루*	파루/NNP
파수*	파수/NNP
파워로직스*	파워로직스/NNP
파인디지털*	파인디지털/NNP
팬엔터테인먼트*	팬엔터테인먼트/NNP
펌텍코리아*	펌텍코리아/NNP
풍강*	풍강/NNP
피에스텍*	피에스텍/NNP
하나마이크론*	하나마이크론/NNP
하이록코리아*	하이록코리아/NNP
한국경제TV*	한국경제TV/NNP
한국바이오젠*	한국바이오젠/NNP
한국비엔씨*	한국비엔씨/NNP
한국아트라스비엑스*	한국아트라스비엑스/NNP
한국알콜*	한국알콜/NNP
한국정보인증*	한국정보인증/NNP
한국정보통신*	한국정보통신/NNP
한국팩키지*	한국팩키지/NNP
한글과컴퓨터*	한글과컴퓨터/NNP
한일단조*	한일단조/NNP
한컴위드*	한컴위드/NNP
한탑*	한탑/NNP
현진소재*	현진소재/NNP
형지I&C*	형지I&C/NNP
휴네시온*	휴네시온/NNP
휴맥스홀딩스*	휴맥스홀딩스/NNP
흥국에프엔비*	흥국에프엔비/NNP
AJ네트웍스*	AJ네트웍스/NNP
CJ*	CJ/NNP
CJ제일제당*	CJ제일제당/NNP
DRB동일*	DRB동일/NNP
HDC아이콘트롤스*	HDC아이콘트롤스/NNP
HMM*	HMM/NNP
KPX케미칼*	KPX케미칼/NNP
KTis*	KTis/NNP
LG상사*	LG상사/NNP
MH에탄올*	MH에탄올/NNP
SBS*	SBS/NNP
SBS미디어홀딩스*	SBS미디어홀딩스/NNP
강원랜드*	강원랜드/NNP
고려개발*	고려개발/NNP
국동*	국동/NNP
국제약품*	국제약품/NNP
금양*	금양/NNP
금호에이치티*	금호에이치티/NNP
남해화학*	남해화학/NNP
넥센타이어*	넥센타이어/NNP
녹십자홀딩스*	녹십자홀딩스/NNP
농심홀딩스*	농심홀딩스/NNP
다스코*	다스코/NNP
대덕*	대덕/NNP
대웅제약*	대웅제약/NNP
대한유화*	대한유화/NNP
더블유게임즈*	더블유게임즈/NNP
더존비즈온*	더존비즈온/NNP
동방아그로*	동방아그로/NNP
동서*	동서/NNP
동성코퍼레이션*	동성코퍼레이션/NNP
동양생명*	동양생명/NNP
동원산업*	동원산업/NNP
드림텍*	드림텍/NNP
디아이*	디아이/NNP
디와이*	디와이/NNP
디피씨*	디피씨/NNP
롯데정밀화학*	롯데정밀화학/NNP
롯데정보통신*	롯데정보통신/NNP
맥쿼리인프라*	맥쿼리인프라/NNP
메타랩스*	메타랩스/NNP
명문제약*	명문제약/NNP
모토닉*	모토닉/NNP
미원화학*	미원화학/NNP
범양건영*	범양건영/NNP
베트남개발1*	베트남개발1/NNP
빙그레*	빙그레/NNP
삼성에스디에스*	삼성에스디에스/NNP
삼성중공업*	삼성중공업/NNP
삼양통상*	삼양통상/NNP
삼영무역*	삼영무역/NNP
삼정펄프*	삼정펄프/NNP
샘표식품*	샘표식품/NNP
서연이화*	서연이화/NNP
성보화학*	성보화학/NNP
세아제강*	세아제강/NNP
센트랄모텍*	센트랄모텍/NNP
송원산업*	송원산업/NNP
신성이엔지*	신성이엔지/NNP
신세계인터내셔날*	신세계인터내셔날/NNP
신세계푸드*	신세계푸드/NNP
신영증권*	신영증권/NNP
신화실업*	신화실업/NNP
아세아시멘트*	아세아시멘트/NNP
엔에이치엔*	엔에이치엔/NNP
유니켐*	유니켐/NNP
유화증권*	유화증권/NNP
이구산업*	이구산업/NNP
이월드*	이월드/NNP
일성신약*	일성신약/NNP
제이에스코퍼레이션*	제이에스코퍼레이션/NNP
조비*	조비/NNP
조선선재*	조선선재/NNP
종근당바이오*	종근당바이오/NNP
진양화학*	진양화학/NNP
청호컴넷*	청호컴넷/NNP
케이탑리츠*	케이탑리츠/NNP
코스모신소재*	코스모신소재/NNP
코웨이*	코웨이/NNP
키위미디어그룹*	키위미디어그룹/NNP
태평양물산*	태평양물산/NNP
테이팩스*	테이팩스/NNP
텔코웨어*	텔코웨어/NNP
팜스코*	팜스코/NNP
퍼시스*	퍼시스/NNP
풍산홀딩스*	풍산홀딩스/NNP
하이스틸*	하이스틸/NNP
한국석유공업*	한국석유공업/NNP
한국수출포장공업*	한국수출포장공업/NNP
한국자산신탁*	한국자산신탁/NNP
한국주강*	한국주강/NNP
한국콜마홀딩스*	한국콜마홀딩스/NNP
한샘*	한샘/NNP
한솔홀딩스*	한솔홀딩스/NNP
한신기계공업*	한신기계공업/NNP
한화에어로스페이스*	한화에어로스페이스/NNP
현대리바트*	현대리바트/NNP
휴니드테크놀러지스*	휴니드테크놀러지스/NNP
DB금융스팩7호*	DB금융스팩7호/NNP
IBKS제10호스팩*	IBKS제10호스팩/NNP
JTC*	JTC/NNP
KCC건설*	KCC건설/NNP
KCI*	KCI/NNP
KMH*	KMH/NNP
NEW*	NEW/NNP
SBI핀테크솔루션즈*	SBI핀테크솔루션즈/NNP
SGA솔루션즈*	SGA솔루션즈/NNP
SKC코오롱PI*	SKC코오롱PI/NNP
W홀딩컴퍼니*	W홀딩컴퍼니/NNP
교보9호스팩*	교보9호스팩/NNP
나노신소재*	나노신소재/NNP
나인테크*	나인테크/NNP
넥슨지티*	넥슨지티/NNP
노터스*	노터스/NNP
녹원씨엔아이*	녹원씨엔아이/NNP
누리플랜*	누리플랜/NNP
다산네트웍스*	다산네트웍스/NNP
다원시스*	다원시스/NNP
대원산업*	대원산업/NNP
대유*	대유/NNP
덕신하우징*	덕신하우징/NNP
데일리블록체인*	데일리블록체인/NNP
동신건설*	동신건설/NNP
동일기연*	동일기연/NNP
듀오백*	듀오백/NNP
드림씨아이에스*	드림씨아이에스/NNP
디지아이*	디지아이/NNP
디지털대성*	디지털대성/NNP
디티앤씨*	디티앤씨/NNP
램테크놀러지*	램테크놀러지/NNP
레고켐바이오*	레고켐바이오/NNP
레드로버*	레드로버/NNP
로고스바이오*	로고스바이오/NNP
로보스타*	로보스타/NNP
리드코프*	리드코프/NNP
메디포스트*	메디포스트/NNP
바이오니아*	바이오니아/NNP
베뉴지*	베뉴지/NNP
베셀*	베셀/NNP
보라티알*	보라티알/NNP
부방*	부방/NNP
브리지텍*	브리지텍/NNP
삼진엘앤디*	삼진엘앤디/NNP
삼천리자전거*	삼천리자전거/NNP
삼현철강*	삼현철강/NNP
상아프론테크*	상아프론테크/NNP
서산*	서산/NNP
서진오토모티브*	서진오토모티브/NNP
성우테크론*	성우테크론/NNP
세운메디칼*	세운메디칼/NNP
세종텔레콤*	세종텔레콤/NNP
소프트캠프*	소프트캠프/NNP
솔본*	솔본/NNP
수산아이앤티*	수산아이앤티/NNP
슈피겐코리아*	슈피겐코리아/NNP
스맥*	스맥/NNP
시공테크*	시공테크/NNP
시그네틱스*	시그네틱스/NNP
신신제약*	신신제약/NNP
신테카바이오*	신테카바이오/NNP
신한제5호스팩*	신한제5호스팩/NNP
신한제6호스팩*	신한제6호스팩/NNP
실리콘웍스*	실리콘웍스/NNP
쎄노텍*	쎄노텍/NNP
쎄미시스코*	쎄미시스코/NNP
쎄트렉아이*	쎄트렉아이/NNP
씨엠에스에듀*	씨엠에스에듀/NNP
씨큐브*	씨큐브/NNP
아리온*	아리온/NNP
아비코전자*	아비코전자/NNP
아이엠이연이*	아이엠이연이/NNP
아진산업*	아진산업/NNP
아프리카TV*	아프리카TV/NNP
알티캐스트*	알티캐스트/NNP
애니젠*	애니젠/NNP
액션스퀘어*	액션스퀘어/NNP
앤디포스*	앤디포스/NNP
에스앤더블류*	에스앤더블류/NNP
에스앤씨엔진그룹*	에스앤씨엔진그룹/NNP
에스에프에이*	에스에프에이/NNP
에스엠코어*	에스엠코어/NNP
에스트래픽*	에스트래픽/NNP
에스퓨얼셀*	에스퓨얼셀/NNP
에이디칩스*	에이디칩스/NNP
에이비엘바이오*	에이비엘바이오/NNP
에이스침대*	에이스침대/NNP
에이스토리*	에이스토리/NNP
에이치시티*	에이치시티/NNP
에이텍티앤*	에이텍티앤/NNP
엑셈*	엑셈/NNP
엔브이에이치코리아*	엔브이에이치코리아/NNP
엔텔스*	엔텔스/NNP
엘디티*	엘디티/NNP
엘아이에스*	엘아이에스/NNP
엘컴텍*	엘컴텍/NNP
예스티*	예스티/NNP
오스테오닉*	오스테오닉/NNP
오텍*	오텍/NNP
원익머트리얼즈*	원익머트리얼즈/NNP
원익홀딩스*	원익홀딩스/NNP
원풍*	원풍/NNP
웹젠*	웹젠/NNP
위닉스*	위닉스/NNP
위메이드*	위메이드/NNP
유비벨록스*	유비벨록스/NNP
유비케어*	유비케어/NNP
유비쿼스*	유비쿼스/NNP
유비쿼스홀딩스*	유비쿼스홀딩스/NNP
유안타제4호스팩*	유안타제4호스팩/NNP
이건홀딩스*	이건홀딩스/NNP
이노와이어리스*	이노와이어리스/NNP
이노와이즈*	이노와이즈/NNP
이녹스첨단소재*	이녹스첨단소재/NNP
이랜텍*	이랜텍/NNP
이수앱지스*	이수앱지스/NNP
인성정보*	인성정보/NNP
인탑스*	인탑스/NNP
재영솔루텍*	재영솔루텍/NNP
제낙스*	제낙스/NNP
제이티*	제이티/NNP
지티지웰니스*	지티지웰니스/NNP
진바이오텍*	진바이오텍/NNP
진성티이씨*	진성티이씨/NNP
캐리소프트*	캐리소프트/NNP
캠시스*	캠시스/NNP
케어젠*	케어젠/NNP
케이비제18호스팩*	케이비제18호스팩/NNP
케이피에프*	케이피에프/NNP
코나아이*	코나아이/NNP
코드네이처*	코드네이처/NNP
코리아에셋투자증권*	코리아에셋투자증권/NNP
코미코*	코미코/NNP
코썬바이오*	코썬바이오/NNP
코이즈*	코이즈/NNP
키이스트*	키이스트/NNP
탑엔지니어링*	탑엔지니어링/NNP
태웅로직스*	태웅로직스/NNP
텔콘RF제약*	텔콘RF제약/NNP
토비스*	토비스/NNP
티라유텍*	티라유텍/NNP
티씨케이*	티씨케이/NNP
파라다이스*	파라다이스/NNP
파멥신*	파멥신/NNP
파버나인*	파버나인/NNP
파워넷*	파워넷/NNP
팍스넷*	팍스넷/NNP
프로텍*	프로텍/NNP
플레이디*	플레이디/NNP
피에스케이*	피에스케이/NNP
픽셀플러스*	픽셀플러스/NNP
필옵틱스*	필옵틱스/NNP
하나금융14호스팩*	하나금융14호스팩/NNP
한국제7호스팩*	한국제7호스팩/NNP
한국캐피탈*	한국캐피탈/NNP
한류AI센터*	한류AI센터/NNP
한일네트웍스*	한일네트웍스/NNP
헬릭스미스*	헬릭스미스/NNP
휴젤*	휴젤/NNP
희림*	희림/NNP
DSR제강*	DSR제강/NNP
JW중외제약*	JW중외제약/NNP
JW홀딩스*	JW홀딩스/NNP
KG동부제철*	KG동부제철/NNP
KPX홀딩스*	KPX홀딩스/NNP
KSS해운*	KSS해운/NNP
LF*	LF/NNP
LG하우시스*	LG하우시스/NNP
LG화학*	LG화학/NNP
LIG넥스원*	LIG넥스원/NNP
LS*	LS/NNP
NAVER*	NAVER/NNP
NH투자증권*	NH투자증권/NNP
NI스틸*	NI스틸/NNP
SH에너지화학*	SH에너지화학/NNP
SK증권*	SK증권/NNP
SK하이닉스*	SK하이닉스/NNP
경인양행*	경인양행/NNP
경인전자*	경인전자/NNP
기신정기*	기신정기/NNP
녹십자*	녹십자/NNP
대교*	대교/NNP
대동전자*	대동전자/NNP
대림비앤코*	대림비앤코/NNP
대창*	대창/NNP
동국제강*	동국제강/NNP
동화약품*	동화약품/NNP
두산솔루스*	두산솔루스/NNP
두산퓨얼셀*	두산퓨얼셀/NNP
디아이동일*	디아이동일/NNP
디아이씨*	디아이씨/NNP
롯데관광개발*	롯데관광개발/NNP
롯데케미칼*	롯데케미칼/NNP
맵스리얼티1*	맵스리얼티1/NNP
무학*	무학/NNP
미래아이앤지*	미래아이앤지/NNP
바다로19호*	바다로19호/NNP
부산주공*	부산주공/NNP
비티원*	비티원/NNP
사조씨푸드*	사조씨푸드/NNP
삼성전자*	삼성전자/NNP
삼성제약*	삼성제약/NNP
삼양식품*	삼양식품/NNP
삼원강재*	삼원강재/NNP
삼익THK*	삼익THK/NNP
삼일제약*	삼일제약/NNP
삼진제약*	삼진제약/NNP
삼화왕관*	삼화왕관/NNP
서연*	서연/NNP
선창산업*	선창산업/NNP
성신양회*	성신양회/NNP
세기상사*	세기상사/NNP
세아특수강*	세아특수강/NNP
세우글로벌*	세우글로벌/NNP
세원정공*	세원정공/NNP
세진중공업*	세진중공업/NNP
세화아이엠씨*	세화아이엠씨/NNP
셀트리온*	셀트리온/NNP
신라교역*	신라교역/NNP
신성통상*	신성통상/NNP
신세계*	신세계/NNP
아모레퍼시픽*	아모레퍼시픽/NNP
아이에스동서*	아이에스동서/NNP
에스제이엠*	에스제이엠/NNP
에이리츠*	에이리츠/NNP
에이엔피*	에이엔피/NNP
엔케이*	엔케이/NNP
엔피씨*	엔피씨/NNP
영원무역홀딩스*	영원무역홀딩스/NNP
우리들휴브레인*	우리들휴브레인/NNP
우신시스템*	우신시스템/NNP
우진*	우진/NNP
우진플라임*	우진플라임/NNP
웅진에너지*	웅진에너지/NNP
유니드*	유니드/NNP
유진증권*	유진증권/NNP
이건산업*	이건산업/NNP
이연제약*	이연제약/NNP
인스코비*	인스코비/NNP
조광페인트*	조광페인트/NNP
조선내화*	조선내화/NNP
지누스*	지누스/NNP
진에어*	진에어/NNP
참엔지니어링*	참엔지니어링/NNP
케이씨씨*	케이씨씨/NNP
케이씨씨글라스*	케이씨씨글라스/NNP
코리아오토글라스*	코리아오토글라스/NNP
코오롱글로벌*	코오롱글로벌/NNP
쿠쿠홈시스*	쿠쿠홈시스/NNP
태경케미컬*	태경케미컬/NNP
토니모리*	토니모리/NNP
페이퍼코리아*	페이퍼코리아/NNP
하나니켈2호*	하나니켈2호/NNP
하나제약*	하나제약/NNP
한국특수형강*	한국특수형강/NNP
한국화장품제조*	한국화장품제조/NNP
한미글로벌*	한미글로벌/NNP
한솔피엔에스*	한솔피엔에스/NNP
한양증권*	한양증권/NNP
한진중공업*	한진중공업/NNP
한진중공업홀딩스*	한진중공업홀딩스/NNP
한화솔루션*	한화솔루션/NNP
현대에너지솔루션*	현대에너지솔루션/NNP
현대일렉트릭*	현대일렉트릭/NNP
현대제철*	현대제철/NNP
황금에스티*	황금에스티/NNP
DSC인베스트먼트*	DSC인베스트먼트/NNP
NHN벅스*	NHN벅스/NNP
SDN*	SDN/NNP
SK4호스팩*	SK4호스팩/NNP
SK머티리얼즈*	SK머티리얼즈/NNP
UCI*	UCI/NNP
WI*	WI/NNP
가비아*	가비아/NNP
강스템바이오텍*	강스템바이오텍/NNP
경남스틸*	경남스틸/NNP
국일신동*	국일신동/NNP
글로벌텍스프리*	글로벌텍스프리/NNP
글로본*	글로본/NNP
나노*	나노/NNP
네오셈*	네오셈/NNP
네오위즈홀딩스*	네오위즈홀딩스/NNP
네이블커뮤니케이션즈*	네이블커뮤니케이션즈/NNP
넥스트BT*	넥스트BT/NNP
대성미생물*	대성미생물/NNP
대신밸런스제7호스팩*	대신밸런스제7호스팩/NNP
대양전기공업*	대양전기공업/NNP
대원*	대원/NNP
대한뉴팜*	대한뉴팜/NNP
덕산테코피아*	덕산테코피아/NNP
덕산하이메탈*	덕산하이메탈/NNP
동국산업*	동국산업/NNP
동국제약*	동국제약/NNP
동진쎄미켐*	동진쎄미켐/NNP
두올산업*	두올산업/NNP
디바이스이엔지*	디바이스이엔지/NNP
디알젬*	디알젬/NNP
디에스티*	디에스티/NNP
라이브파이낸셜*	라이브파이낸셜/NNP
라이온켐텍*	라이온켐텍/NNP
러셀*	러셀/NNP
레이크머티리얼즈*	레이크머티리얼즈/NNP
로지시스*	로지시스/NNP
링네트*	링네트/NNP
마이크로프랜드*	마이크로프랜드/NNP
메가스터디교육*	메가스터디교육/NNP
모헨즈*	모헨즈/NNP
민앤지*	민앤지/NNP
바이온*	바이온/NNP
비디아이*	비디아이/NNP
비에이치아이*	비에이치아이/NNP
삼원테크*	삼원테크/NNP
새로닉스*	새로닉스/NNP
서연탑메탈*	서연탑메탈/NNP
서울반도체*	서울반도체/NNP
서울전자통신*	서울전자통신/NNP
서원인텍*	서원인텍/NNP
선데이토즈*	선데이토즈/NNP
성호전자*	성호전자/NNP
세원*	세원/NNP
셀트리온제약*	셀트리온제약/NNP
슈프리마에이치큐*	슈프리마에이치큐/NNP
스킨앤스킨*	스킨앤스킨/NNP
스타플렉스*	스타플렉스/NNP
스튜디오드래곤*	스튜디오드래곤/NNP
시노펙스*	시노펙스/NNP
신원종합개발*	신원종합개발/NNP
신흥에스이씨*	신흥에스이씨/NNP
씨앤지하이테크*	씨앤지하이테크/NNP
씨티씨바이오*	씨티씨바이오/NNP
아세아텍*	아세아텍/NNP
아스타*	아스타/NNP
아스트*	아스트/NNP
아시아종묘*	아시아종묘/NNP
아우딘퓨쳐스*	아우딘퓨쳐스/NNP
아이엘사이언스*	아이엘사이언스/NNP
아이진*	아이진/NNP
아이큐어*	아이큐어/NNP
아이크래프트*	아이크래프트/NNP
안트로젠*	안트로젠/NNP
알에스오토메이션*	알에스오토메이션/NNP
액트*	액트/NNP
에스디생명공학*	에스디생명공학/NNP
에스텍파마*	에스텍파마/NNP
에이비프로바이오*	에이비프로바이오/NNP
에이스테크*	에이스테크/NNP
에이치엔티*	에이치엔티/NNP
에이치엘사이언스*	에이치엘사이언스/NNP
에이티세미콘*	에이티세미콘/NNP
에이팩트*	에이팩트/NNP
에코플라스틱*	에코플라스틱/NNP
엑사이엔씨*	엑사이엔씨/NNP
엔에스*	엔에스/NNP
엔피디*	엔피디/NNP
엘오티베큠*	엘오티베큠/NNP
엠플러스*	엠플러스/NNP
예스24*	예스24/NNP
오가닉티코스메틱*	오가닉티코스메틱/NNP
옵트론텍*	옵트론텍/NNP
옵티팜*	옵티팜/NNP
와이솔*	와이솔/NNP
와이아이케이*	와이아이케이/NNP
우노앤컴퍼니*	우노앤컴퍼니/NNP
우리산업홀딩스*	우리산업홀딩스/NNP
우림기계*	우림기계/NNP
우양*	우양/NNP
원익*	원익/NNP
유성티엔에스*	유성티엔에스/NNP
유에스티*	유에스티/NNP
이노인스트루먼트*	이노인스트루먼트/NNP
이디티*	이디티/NNP
이루온*	이루온/NNP
이에스브이*	이에스브이/NNP
이엘피*	이엘피/NNP
이트론*	이트론/NNP
인터파크*	인터파크/NNP
인터플렉스*	인터플렉스/NNP
일야*	일야/NNP
잉글우드랩*	잉글우드랩/NNP
전파기지국*	전파기지국/NNP
제너셈*	제너셈/NNP
제넨바이오*	제넨바이오/NNP
제노레이*	제노레이/NNP
제로투세븐*	제로투세븐/NNP
제룡전기*	제룡전기/NNP
제이씨현시스템*	제이씨현시스템/NNP
조광ILI*	조광ILI/NNP
초록뱀*	초록뱀/NNP
칩스앤미디어*	칩스앤미디어/NNP
컴퍼니케이*	컴퍼니케이/NNP
케이사인*	케이사인/NNP
케이씨에스*	케이씨에스/NNP
케이아이엔엑스*	케이아이엔엑스/NNP
켐온*	켐온/NNP
코맥스*	코맥스/NNP
코세스*	코세스/NNP
코스맥스엔비티*	코스맥스엔비티/NNP
코스메카코리아*	코스메카코리아/NNP
코엔텍*	코엔텍/NNP
코텍*	코텍/NNP
큐캐피탈*	큐캐피탈/NNP
크리스에프앤씨*	크리스에프앤씨/NNP
크리스탈신소재*	크리스탈신소재/NNP
타이거일렉*	타이거일렉/NNP
티로보틱스*	티로보틱스/NNP
티플랙스*	티플랙스/NNP
파마리서치프로덕트*	파마리서치프로덕트/NNP
파인디앤씨*	파인디앤씨/NNP
파인텍*	파인텍/NNP
펩트론*	펩트론/NNP
포스링크*	포스링크/NNP
풍국주정*	풍국주정/NNP
퓨쳐켐*	퓨쳐켐/NNP
피델릭스*	피델릭스/NNP
피씨디렉트*	피씨디렉트/NNP
피에스케이홀딩스*	피에스케이홀딩스/NNP
하이로닉*	하이로닉/NNP
하이소닉*	하이소닉/NNP
한국유니온제약*	한국유니온제약/NNP
한국전자금융*	한국전자금융/NNP
한국컴퓨터*	한국컴퓨터/NNP
한국테크놀로지*	한국테크놀로지/NNP
한일사료*	한일사료/NNP
한컴MDS*	한컴MDS/NNP
헝셩그룹*	헝셩그룹/NNP
현대바이오*	현대바이오/NNP
효성오앤비*	효성오앤비/NNP
휴온스*	휴온스/NNP
AK홀딩스*	AK홀딩스/NNP
CJ씨푸드*	CJ씨푸드/NNP
DB금융투자*	DB금융투자/NNP
DGB금융지주*	DGB금융지주/NNP
E1*	E1/NNP
HDC현대EP*	HDC현대EP/NNP
KC코트렐*	KC코트렐/NNP
KEC*	KEC/NNP
KISCO홀딩스*	KISCO홀딩스/NNP
LG디스플레이*	LG디스플레이/NNP
LS전선아시아*	LS전선아시아/NNP
NH프라임리츠*	NH프라임리츠/NNP
S&T중공업*	S&T중공업/NNP
S&T홀딩스*	S&T홀딩스/NNP
S-Oil*	S-Oil/NNP
경동인베스트*	경동인베스트/NNP
계룡건설산업*	계룡건설산업/NNP
고려제강*	고려제강/NNP
노루페인트*	노루페인트/NNP
대성홀딩스*	대성홀딩스/NNP
대우조선해양*	대우조선해양/NNP
대호에이엘*	대호에이엘/NNP
덴티움*	덴티움/NNP
동원F&B*	동원F&B/NNP
두산중공업*	두산중공업/NNP
롯데제과*	롯데제과/NNP
만호제강*	만호제강/NNP
모나미*	모나미/NNP
문배철강*	문배철강/NNP
미창석유공업*	미창석유공업/NNP
백광산업*	백광산업/NNP
벽산*	벽산/NNP
부광약품*	부광약품/NNP
부국철강*	부국철강/NNP
부산도시가스*	부산도시가스/NNP
비상교육*	비상교육/NNP
사조산업*	사조산업/NNP
삼성공조*	삼성공조/NNP
삼성전기*	삼성전기/NNP
삼양패키징*	삼양패키징/NNP
삼화전기*	삼화전기/NNP
새론오토모티브*	새론오토모티브/NNP
샘표*	샘표/NNP
서흥*	서흥/NNP
세하*	세하/NNP
수산중공업*	수산중공업/NNP
신세계I&C*	신세계I&C/NNP
신세계건설*	신세계건설/NNP
신영와코루*	신영와코루/NNP
신원*	신원/NNP
신풍제지*	신풍제지/NNP
아주캐피탈*	아주캐피탈/NNP
엘브이엠씨*	엘브이엠씨/NNP
엘에스일렉트릭*	엘에스일렉트릭/NNP
오리온*	오리온/NNP
우리금융지주*	우리금융지주/NNP
우성사료*	우성사료/NNP
웰바이오텍*	웰바이오텍/NNP
유안타증권*	유안타증권/NNP
일진머티리얼즈*	일진머티리얼즈/NNP
일진전기*	일진전기/NNP
잇츠한불*	잇츠한불/NNP
조광피혁*	조광피혁/NNP
조일알미늄*	조일알미늄/NNP
진흥기업*	진흥기업/NNP
카카오*	카카오/NNP
케이씨티시*	케이씨티시/NNP
케이티*	케이티/NNP
코리안리*	코리안리/NNP
코스맥스비티아이*	코스맥스비티아이/NNP
코오롱머티리얼*	코오롱머티리얼/NNP
크라운제과*	크라운제과/NNP
크라운해태홀딩스*	크라운해태홀딩스/NNP
태림포장*	태림포장/NNP
태원물산*	태원물산/NNP
티에이치엔*	티에이치엔/NNP
팬오션*	팬오션/NNP
평화산업*	평화산업/NNP
하나투어*	하나투어/NNP
하이골드12호*	하이골드12호/NNP
한국프랜지공업*	한국프랜지공업/NNP
한독*	한독/NNP
한세엠케이*	한세엠케이/NNP
한솔제지*	한솔제지/NNP
한솔케미칼*	한솔케미칼/NNP
한솔테크닉스*	한솔테크닉스/NNP
한온시스템*	한온시스템/NNP
한전산업*	한전산업/NNP
해성디에스*	해성디에스/NNP
현대해상*	현대해상/NNP
형지엘리트*	형지엘리트/NNP
혜인*	혜인/NNP
화성산업*	화성산업/NNP
화승엔터프라이즈*	화승엔터프라이즈/NNP
휴비스*	휴비스/NNP
CNH*	CNH/NNP
DMS*	DMS/NNP
IBKS제11호스팩*	IBKS제11호스팩/NNP
KBI메탈*	KBI메탈/NNP
KH바텍*	KH바텍/NNP
KMH하이텍*	KMH하이텍/NNP
KNN*	KNN/NNP
KPX생명과학*	KPX생명과학/NNP
KTH*	KTH/NNP
KT서브마린*	KT서브마린/NNP
SBS콘텐츠허브*	SBS콘텐츠허브/NNP
SG&G*	SG&G/NNP
SGA*	SGA/NNP
SV인베스트먼트*	SV인베스트먼트/NNP
TPC*	TPC/NNP
TS인베스트먼트*	TS인베스트먼트/NNP
YBM넷*	YBM넷/NNP
iMBC*	iMBC/NNP
가온미디어*	가온미디어/NNP
경동제약*	경동제약/NNP
고영*	고영/NNP
골드퍼시픽*	골드퍼시픽/NNP
골든센츄리*	골든센츄리/NNP
광진윈텍*	광진윈텍/NNP
구영테크*	구영테크/NNP
국보디자인*	국보디자인/NNP
나이스정보통신*	나이스정보통신/NNP
남화산업*	남화산업/NNP
네스엠*	네스엠/NNP
네오오토*	네오오토/NNP
네오위즈*	네오위즈/NNP
네오크레마*	네오크레마/NNP
넷게임즈*	넷게임즈/NNP
노랑풍선*	노랑풍선/NNP
노바텍*	노바텍/NNP
뉴보텍*	뉴보텍/NNP
다날*	다날/NNP
다우데이타*	다우데이타/NNP
대원미디어*	대원미디어/NNP
대한과학*	대한과학/NNP
대호피앤씨*	대호피앤씨/NNP
대화제약*	대화제약/NNP
동아화성*	동아화성/NNP
동양파일*	동양파일/NNP
디앤씨미디어*	디앤씨미디어/NNP
디이엔티*	디이엔티/NNP
라닉스*	라닉스/NNP
라온피플*	라온피플/NNP
랩지노믹스*	랩지노믹스/NNP
로스웰*	로스웰/NNP
리더스코스메틱*	리더스코스메틱/NNP
린드먼아시아*	린드먼아시아/NNP
마니커에프앤지*	마니커에프앤지/NNP
메가엠디*	메가엠디/NNP
메드팩토*	메드팩토/NNP
메카로*	메카로/NNP
모베이스*	모베이스/NNP
모아텍*	모아텍/NNP
미래에셋대우스팩4호*	미래에셋대우스팩4호/NNP
바른손이앤에이*	바른손이앤에이/NNP
바이오스마트*	바이오스마트/NNP
바텍*	바텍/NNP
보광산업*	보광산업/NNP
본느*	본느/NNP
브릿지바이오*	브릿지바이오/NNP
블러썸엠앤씨*	블러썸엠앤씨/NNP
비엠티*	비엠티/NNP
비츠로셀*	비츠로셀/NNP
비츠로시스*	비츠로시스/NNP
삼기오토모티브*	삼기오토모티브/NNP
삼보모터스*	삼보모터스/NNP
삼영엠텍*	삼영엠텍/NNP
삼천당제약*	삼천당제약/NNP
샘코*	샘코/NNP
서울옥션*	서울옥션/NNP
서한*	서한/NNP
성도이엔지*	성도이엔지/NNP
성우전자*	성우전자/NNP
세원물산*	세원물산/NNP
스카이문스테크놀로지*	스카이문스테크놀로지/NNP
시너지이노베이션*	시너지이노베이션/NNP
신성델타테크*	신성델타테크/NNP
신화인터텍*	신화인터텍/NNP
씨젠*	씨젠/NNP
아이컴포넌트*	아이컴포넌트/NNP
아즈텍WB*	아즈텍WB/NNP
안랩*	안랩/NNP
알서포트*	알서포트/NNP
애니플러스*	애니플러스/NNP
어보브반도체*	어보브반도체/NNP
에버다임*	에버다임/NNP
에스넷*	에스넷/NNP
에스디시스템*	에스디시스템/NNP
에스앤에스텍*	에스앤에스텍/NNP
에스에이엠티*	에스에이엠티/NNP
에스와이*	에스와이/NNP
에스티큐브*	에스티큐브/NNP
에스피지*	에스피지/NNP
에이피티씨*	에이피티씨/NNP
에코마케팅*	에코마케팅/NNP
에코바이오*	에코바이오/NNP
에코캡*	에코캡/NNP
에프앤리퍼블릭*	에프앤리퍼블릭/NNP
에프엔에스테크*	에프엔에스테크/NNP
엔바이오니아*	엔바이오니아/NNP
엔에이치스팩13호*	엔에이치스팩13호/NNP
엔에이치스팩15*	엔에이치스팩15/NNP
엘엠에스*	엘엠에스/NNP
엠아이텍*	엠아이텍/NNP
엠에스오토텍*	엠에스오토텍/NNP
엠케이전자*	엠케이전자/NNP
오스템임플란트*	오스템임플란트/NNP
오이솔루션*	오이솔루션/NNP
올리패스*	올리패스/NNP
와이엠씨*	와이엠씨/NNP
와이엠티*	와이엠티/NNP
와이오엠*	와이오엠/NNP
와이제이엠게임즈*	와이제이엠게임즈/NNP
우리넷*	우리넷/NNP
우리조명*	우리조명/NNP
원익IPS*	원익IPS/NNP
위세아이텍*	위세아이텍/NNP
유니슨*	유니슨/NNP
유니크*	유니크/NNP
유아이디*	유아이디/NNP
유아이엘*	유아이엘/NNP
유테크*	유테크/NNP
이미지스*	이미지스/NNP
이상네트웍스*	이상네트웍스/NNP
이지바이오*	이지바이오/NNP
이큐셀*	이큐셀/NNP
이테크건설*	이테크건설/NNP
이퓨쳐*	이퓨쳐/NNP
이화공영*	이화공영/NNP
인텔리안테크*	인텔리안테크/NNP
인피니트헬스케어*	인피니트헬스케어/NNP
일신바이오*	일신바이오/NNP
장원테크*	장원테크/NNP
정원엔시스*	정원엔시스/NNP
제이씨케미칼*	제이씨케미칼/NNP
제이앤티씨*	제이앤티씨/NNP
제이엘케이*	제이엘케이/NNP
좋은사람들*	좋은사람들/NNP
중앙백신*	중앙백신/NNP
지어소프트*	지어소프트/NNP
지엔원에너지*	지엔원에너지/NNP
지트리비앤티*	지트리비앤티/NNP
청보산업*	청보산업/NNP
카스*	카스/NNP
카페24*	카페24/NNP
케이비17호스팩*	케이비17호스팩/NNP
케이에스피*	케이에스피/NNP
코리아센터*	코리아센터/NNP
큐리언트*	큐리언트/NNP
크린앤사이언스*	크린앤사이언스/NNP
태웅*	태웅/NNP
테라셈*	테라셈/NNP
토박스코리아*	토박스코리아/NNP
티케이케미칼*	티케이케미칼/NNP
팅크웨어*	팅크웨어/NNP
파라텍*	파라텍/NNP
팜스토리*	팜스토리/NNP
푸드나무*	푸드나무/NNP
푸른저축은행*	푸른저축은행/NNP
프리엠스*	프리엠스/NNP
플랜티넷*	플랜티넷/NNP
피엔티*	피엔티/NNP
피제이메탈*	피제이메탈/NNP
하나머티리얼즈*	하나머티리얼즈/NNP
한국선재*	한국선재/NNP
한국전자인증*	한국전자인증/NNP
한국정보공학*	한국정보공학/NNP
한국큐빅*	한국큐빅/NNP
한독크린텍*	한독크린텍/NNP
한양이엔지*	한양이엔지/NNP
한화플러스제1호스팩*	한화플러스제1호스팩/NNP
현대사료*	현대사료/NNP
현우산업*	현우산업/NNP
홈캐스트*	홈캐스트/NNP
휴메딕스*	휴메딕스/NNP
흥구석유*	흥구석유/NNP
CS홀딩스*	CS홀딩스/NNP
DB*	DB/NNP
DB손해보험*	DB손해보험/NNP
F&F*	F&F/NNP
GS리테일*	GS리테일/NNP
HDC*	HDC/NNP
JW생명과학*	JW생명과학/NNP
KC그린홀딩스*	KC그린홀딩스/NNP
KR모터스*	KR모터스/NNP
LG유플러스*	LG유플러스/NNP
SPC삼립*	SPC삼립/NNP
경농*	경농/NNP
경동도시가스*	경동도시가스/NNP
경방*	경방/NNP
광동제약*	광동제약/NNP
광주신세계*	광주신세계/NNP
국도화학*	국도화학/NNP
금비*	금비/NNP
금호타이어*	금호타이어/NNP
남영비비안*	남영비비안/NNP
넷마블*	넷마블/NNP
대림산업*	대림산업/NNP
대림통상*	대림통상/NNP
대신증권*	대신증권/NNP
대양금속*	대양금속/NNP
대웅*	대웅/NNP
대원강업*	대원강업/NNP
대원전선*	대원전선/NNP
대원화성*	대원화성/NNP
대유에이텍*	대유에이텍/NNP
동부건설*	동부건설/NNP
동북아12호선박투자*	동북아12호선박투자/NNP
동성제약*	동성제약/NNP
동양고속*	동양고속/NNP
동양철관*	동양철관/NNP
동원수산*	동원수산/NNP
롯데쇼핑*	롯데쇼핑/NNP
롯데지주*	롯데지주/NNP
메리츠화재*	메리츠화재/NNP
미원에스씨*	미원에스씨/NNP
부산산업*	부산산업/NNP
삼광글라스*	삼광글라스/NNP
삼성엔지니어링*	삼성엔지니어링/NNP
삼익악기*	삼익악기/NNP
삼천리*	삼천리/NNP
서울식품공업*	서울식품공업/NNP
성창기업지주*	성창기업지주/NNP
세종공업*	세종공업/NNP
시디즈*	시디즈/NNP
신도리코*	신도리코/NNP
쌍용자동차*	쌍용자동차/NNP
쎌마테라퓨틱스*	쎌마테라퓨틱스/NNP
씨아이테크*	씨아이테크/NNP
아모레퍼시픽그룹*	아모레퍼시픽그룹/NNP
아시아나IDT*	아시아나IDT/NNP
알루코*	알루코/NNP
에스제이엠홀딩스*	에스제이엠홀딩스/NNP
엔에스쇼핑*	엔에스쇼핑/NNP
오뚜기*	오뚜기/NNP
유양디앤유*	유양디앤유/NNP
이리츠코크렙*	이리츠코크렙/NNP
이수페타시스*	이수페타시스/NNP
이아이디*	이아이디/NNP
인디에프*	인디에프/NNP
일동홀딩스*	일동홀딩스/NNP
일진홀딩스*	일진홀딩스/NNP
자이에스앤디*	자이에스앤디/NNP
자화전자*	자화전자/NNP
제이준코스메틱*	제이준코스메틱/NNP
제이콘텐트리*	제이콘텐트리/NNP
지투알*	지투알/NNP
진양폴리우레탄*	진양폴리우레탄/NNP
콤텍시스템*	콤텍시스템/NNP
태경비케이*	태경비케이/NNP
티웨이항공*	티웨이항공/NNP
퍼스텍*	퍼스텍/NNP
포스코인터내셔널*	포스코인터내셔널/NNP
하이골드3호*	하이골드3호/NNP
한국ANKOR유전*	한국ANKOR유전/NNP
한국내화*	한국내화/NNP
한국주철관공업*	한국주철관공업/NNP
한국콜마*	한국콜마/NNP
한국화장품*	한국화장품/NNP
한라*	한라/NNP
한미반도체*	한미반도체/NNP
한섬*	한섬/NNP
한세실업*	한세실업/NNP
한솔홈데코*	한솔홈데코/NNP
한올바이오파마*	한올바이오파마/NNP
한화손해보험*	한화손해보험/NNP
핸즈코퍼레이션*	핸즈코퍼레이션/NNP
현대오토에버*	현대오토에버/NNP
화인베스틸*	화인베스틸/NNP
화천기계*	화천기계/NNP
효성첨단소재*	효성첨단소재/NNP
후성*	후성/NNP
휠라홀딩스*	휠라홀딩스/NNP
휴스틸*	휴스틸/NNP
3S*	3S/NNP
EMW*	EMW/NNP
RFHIC*	RFHIC/NNP
경남제약*	경남제약/NNP
고려신용정보*	고려신용정보/NNP
광진실업*	광진실업/NNP
그린플러스*	그린플러스/NNP
기산텔레콤*	기산텔레콤/NNP
나무기술*	나무기술/NNP
나이스디앤비*	나이스디앤비/NNP
네패스*	네패스/NNP
대동금속*	대동금속/NNP
대림제지*	대림제지/NNP
대신밸런스제6호스팩*	대신밸런스제6호스팩/NNP
대신정보통신*	대신정보통신/NNP
더블유에프엠*	더블유에프엠/NNP
동국알앤에스*	동국알앤에스/NNP
동우팜투테이블*	동우팜투테이블/NNP
동운아나텍*	동운아나텍/NNP
디아이티*	디아이티/NNP
디에이치피코리아*	디에이치피코리아/NNP
디케이락*	디케이락/NNP
디케이티*	디케이티/NNP
라온시큐어*	라온시큐어/NNP
라파스*	라파스/NNP
리노스*	리노스/NNP
마이크로컨텍솔*	마이크로컨텍솔/NNP
메가스터디*	메가스터디/NNP
메지온*	메지온/NNP
모다이노칩*	모다이노칩/NNP
미디어젠*	미디어젠/NNP
미래나노텍*	미래나노텍/NNP
미래테크놀로지*	미래테크놀로지/NNP
바이오리더스*	바이오리더스/NNP
바이오빌*	바이오빌/NNP
뷰웍스*	뷰웍스/NNP
브레인콘텐츠*	브레인콘텐츠/NNP
블루콤*	블루콤/NNP
비에이치*	비에이치/NNP
비츠로테크*	비츠로테크/NNP
비피도*	비피도/NNP
빅텍*	빅텍/NNP
삼강엠앤티*	삼강엠앤티/NNP
삼보산업*	삼보산업/NNP
삼성머스트스팩3호*	삼성머스트스팩3호/NNP
삼표시멘트*	삼표시멘트/NNP
상상인이안1호스팩*	상상인이안1호스팩/NNP
서부T&D*	서부T&D/NNP
선광*	선광/NNP
세미콘라이트*	세미콘라이트/NNP
세진티에스*	세진티에스/NNP
세화피앤씨*	세화피앤씨/NNP
셀리드*	셀리드/NNP
수젠텍*	수젠텍/NNP
신한제4호스팩*	신한제4호스팩/NNP
신화콘텍*	신화콘텍/NNP
쌍용정보통신*	쌍용정보통신/NNP
쎄니트*	쎄니트/NNP
씨씨에스*	씨씨에스/NNP
씨엔플러스*	씨엔플러스/NNP
아시아경제*	아시아경제/NNP
아이디스홀딩스*	아이디스홀딩스/NNP
아이쓰리시스템*	아이쓰리시스템/NNP
아주IB투자*	아주IB투자/NNP
안국약품*	안국약품/NNP
알톤스포츠*	알톤스포츠/NNP
알파홀딩스*	알파홀딩스/NNP
압타바이오*	압타바이오/NNP
야스*	야스/NNP
에스맥*	에스맥/NNP
에스모*	에스모/NNP
에스에너지*	에스에너지/NNP
에스에이티*	에스에이티/NNP
에스엔유*	에스엔유/NNP
에스티오*	에스티오/NNP
에이앤티앤*	에이앤티앤/NNP
에이에프더블류*	에이에프더블류/NNP
에이테크솔루션*	에이테크솔루션/NNP
에코마이스터*	에코마이스터/NNP
에프엔씨엔터*	에프엔씨엔터/NNP
엘비세미콘*	엘비세미콘/NNP
엠에스씨*	엠에스씨/NNP
엠젠플러스*	엠젠플러스/NNP
오디텍*	오디텍/NNP
오로라*	오로라/NNP
오킨스전자*	오킨스전자/NNP
와이엔텍*	와이엔텍/NNP
와이지엔터테인먼트*	와이지엔터테인먼트/NNP
우리기술투자*	우리기술투자/NNP
우리산업*	우리산업/NNP
우주일렉트로*	우주일렉트로/NNP
우진비앤지*	우진비앤지/NNP
웹케시*	웹케시/NNP
위니아딤채*	위니아딤채/NNP
위지윅스튜디오*	위지윅스튜디오/NNP
윈스*	윈스/NNP
유라테크*	유라테크/NNP
유앤아이*	유앤아이/NNP
유틸렉스*	유틸렉스/NNP
이그잭스*	이그잭스/NNP
이니텍*	이니텍/NNP
이더블유케이*	이더블유케이/NNP
이베스트투자증권*	이베스트투자증권/NNP
인바디*	인바디/NNP
인산가*	인산가/NNP
인지디스플레*	인지디스플레/NNP
인콘*	인콘/NNP
인크로스*	인크로스/NNP
인터엠*	인터엠/NNP
일지테크*	일지테크/NNP
자안*	자안/NNP
제이엠아이*	제이엠아이/NNP
조이맥스*	조이맥스/NNP
지노믹트리*	지노믹트리/NNP
지니틱스*	지니틱스/NNP
진로발효*	진로발효/NNP
체리부로*	체리부로/NNP
컴투스*	컴투스/NNP
케이디켐*	케이디켐/NNP
케이씨티*	케이씨티/NNP
케이피에스*	케이피에스/NNP
코디*	코디/NNP
코리아에스이*	코리아에스이/NNP
코스나인*	코스나인/NNP
코아스템*	코아스템/NNP
큐렉소*	큐렉소/NNP
큐로컴*	큐로컴/NNP
큐브앤컴퍼니*	큐브앤컴퍼니/NNP
크리스탈*	크리스탈/NNP
태양*	태양/NNP
테라젠이텍스*	테라젠이텍스/NNP
테크윙*	테크윙/NNP
티엘아이*	티엘아이/NNP
티움바이오*	티움바이오/NNP
파인테크닉스*	파인테크닉스/NNP
팜스빌*	팜스빌/NNP
팬스타엔터프라이즈*	팬스타엔터프라이즈/NNP
펄어비스*	펄어비스/NNP
평화정공*	평화정공/NNP
포메탈*	포메탈/NNP
플레이위드*	플레이위드/NNP
피씨엘*	피씨엘/NNP
피피아이*	피피아이/NNP
하나금융11호스팩*	하나금융11호스팩/NNP
하나금융13호스팩*	하나금융13호스팩/NNP
하나금융9호스팩*	하나금융9호스팩/NNP
하이제4호스팩*	하이제4호스팩/NNP
한국제8호스팩*	한국제8호스팩/NNP
한류타임즈*	한류타임즈/NNP
한솔인티큐브*	한솔인티큐브/NNP
한스바이오메드*	한스바이오메드/NNP
한창산업*	한창산업/NNP
한화에스비아이스팩*	한화에스비아이스팩/NNP
한화에이스스팩4호*	한화에이스스팩4호/NNP
해덕파워웨이*	해덕파워웨이/NNP
현대공업*	현대공업/NNP
화신정공*	화신정공/NNP
휴마시스*	휴마시스/NNP
휴비츠*	휴비츠/NNP
흥국*	흥국/NNP
BGF*	BGF/NNP
BNK금융지주*	BNK금융지주/NNP
DB하이텍*	DB하이텍/NNP
HSD엔진*	HSD엔진/NNP
KG케미칼*	KG케미칼/NNP
KTB투자증권*	KTB투자증권/NNP
KTcs*	KTcs/NNP
LG생활건강*	LG생활건강/NNP
NICE*	NICE/NNP
SG세계물산*	SG세계물산/NNP
SIMPAC*	SIMPAC/NNP
SK가스*	SK가스/NNP
SK디앤디*	SK디앤디/NNP
SK렌터카*	SK렌터카/NNP
STX엔진*	STX엔진/NNP
STX중공업*	STX중공업/NNP
TCC스틸*	TCC스틸/NNP
가온전선*	가온전선/NNP
경보제약*	경보제약/NNP
계양전기*	계양전기/NNP
고려산업*	고려산업/NNP
광전자*	광전자/NNP
남선알미늄*	남선알미늄/NNP
넥센*	넥센/NNP
넥스트사이언스*	넥스트사이언스/NNP
농심*	농심/NNP
다우기술*	다우기술/NNP
대림씨엔에스*	대림씨엔에스/NNP
대성산업*	대성산업/NNP
대유플러스*	대유플러스/NNP
대한전선*	대한전선/NNP
대한제분*	대한제분/NNP
대한화섬*	대한화섬/NNP
동남합성*	동남합성/NNP
동방*	동방/NNP
동아타이어*	동아타이어/NNP
동양피스톤*	동양피스톤/NNP
동원시스템즈*	동원시스템즈/NNP
두산밥캣*	두산밥캣/NNP
디와이파워*	디와이파워/NNP
롯데리츠*	롯데리츠/NNP
메리츠금융지주*	메리츠금융지주/NNP
무림P&P*	무림P&P/NNP
미원상사*	미원상사/NNP
방림*	방림/NNP
보령제약*	보령제약/NNP
사조오양*	사조오양/NNP
삼아알미늄*	삼아알미늄/NNP
삼양사*	삼양사/NNP
삼호개발*	삼호개발/NNP
삼화전자공업*	삼화전자공업/NNP
삼화페인트공업*	삼화페인트공업/NNP
성문전자*	성문전자/NNP
세아베스틸*	세아베스틸/NNP
세아제강지주*	세아제강지주/NNP
쌍용양회공업*	쌍용양회공업/NNP
씨에스윈드*	씨에스윈드/NNP
아남전자*	아남전자/NNP
아세아제지*	아세아제지/NNP
에스엘*	에스엘/NNP
에쓰씨엔지니어링*	에쓰씨엔지니어링/NNP
에어부산*	에어부산/NNP
엔케이물산*	엔케이물산/NNP
영원무역*	영원무역/NNP
영흥*	영흥/NNP
오리엔트바이오*	오리엔트바이오/NNP
오리온홀딩스*	오리온홀딩스/NNP
용평리조트*	용평리조트/NNP
웅진*	웅진/NNP
원림*	원림/NNP
유니퀘스트*	유니퀘스트/NNP
이엔플러스*	이엔플러스/NNP
일동제약*	일동제약/NNP
일신석재*	일신석재/NNP
주연테크*	주연테크/NNP
지코*	지코/NNP
진양산업*	진양산업/NNP
케이비아이동국실업*	케이비아이동국실업/NNP
케이씨*	케이씨/NNP
케이티스카이라이프*	케이티스카이라이프/NNP
키움증권*	키움증권/NNP
티웨이홀딩스*	티웨이홀딩스/NNP
파미셀*	파미셀/NNP
평화홀딩스*	평화홀딩스/NNP
풀무원*	풀무원/NNP
하이트진로홀딩스*	하이트진로홀딩스/NNP
한국단자공업*	한국단자공업/NNP
한국쉘석유*	한국쉘석유/NNP
한국조선해양*	한국조선해양/NNP
한국카본*	한국카본/NNP
한국타이어앤테크놀로지*	한국타이어앤테크놀로지/NNP
한농화성*	한농화성/NNP
한신공영*	한신공영/NNP
한익스프레스*	한익스프레스/NNP
한전기술*	한전기술/NNP
한진칼*	한진칼/NNP
한화투자증권*	한화투자증권/NNP
현대글로비스*	현대글로비스/NNP
화승알앤에이*	화승알앤에이/NNP
효성티앤씨*	효성티앤씨/NNP
GRT*	GRT/NNP
GV*	GV/NNP
HB테크놀러지*	HB테크놀러지/NNP
IBKS제12호스팩*	IBKS제12호스팩/NNP
IBKS제7호스팩*	IBKS제7호스팩/NNP
ISC*	ISC/NNP
KD*	KD/NNP
KG이니시스*	KG이니시스/NNP
MP한강*	MP한강/NNP
NE능률*	NE능률/NNP
NHN한국사이버결제*	NHN한국사이버결제/NNP
SBI인베스트먼트*	SBI인베스트먼트/NNP
SG*	SG/NNP
SK바이오랜드*	SK바이오랜드/NNP
고려제약*	고려제약/NNP
국일제지*	국일제지/NNP
글로스퍼랩스*	글로스퍼랩스/NNP
금강철강*	금강철강/NNP
기가레인*	기가레인/NNP
나노스*	나노스/NNP
나노캠텍*	나노캠텍/NNP
나라엠앤디*	나라엠앤디/NNP
나우IB*	나우IB/NNP
내츄럴엔도텍*	내츄럴엔도텍/NNP
네오펙트*	네오펙트/NNP
녹십자엠에스*	녹십자엠에스/NNP
녹십자웰빙*	녹십자웰빙/NNP
뉴로스*	뉴로스/NNP
뉴지랩*	뉴지랩/NNP
대동기어*	대동기어/NNP
대륙제관*	대륙제관/NNP
대모*	대모/NNP
대성엘텍*	대성엘텍/NNP
대성창투*	대성창투/NNP
대양제지*	대양제지/NNP
대정화금*	대정화금/NNP
대창스틸*	대창스틸/NNP
덕우전자*	덕우전자/NNP
동국S&C*	동국S&C/NNP
동성화인텍*	동성화인텍/NNP
동양에스텍*	동양에스텍/NNP
동양이엔피*	동양이엔피/NNP
동일철강*	동일철강/NNP
드래곤플라이*	드래곤플라이/NNP
디스플레이텍*	디스플레이텍/NNP
디에스케이*	디에스케이/NNP
디오스텍*	디오스텍/NNP
디젠스*	디젠스/NNP
디케이디앤아이*	디케이디앤아이/NNP
리메드*	리메드/NNP
마이크로텍*	마이크로텍/NNP
매일유업*	매일유업/NNP
맥스로텍*	맥스로텍/NNP
멀티캠퍼스*	멀티캠퍼스/NNP
메디프론*	메디프론/NNP
명성티엔에스*	명성티엔에스/NNP
모바일어플라이언스*	모바일어플라이언스/NNP
미투온*	미투온/NNP
바이오로그디바이스*	바이오로그디바이스/NNP
바이오솔루션*	바이오솔루션/NNP
바이오톡스텍*	바이오톡스텍/NNP
버추얼텍*	버추얼텍/NNP
베스파*	베스파/NNP
빅솔론*	빅솔론/NNP
삼목에스폼*	삼목에스폼/NNP
삼성스팩2호*	삼성스팩2호/NNP
상상인*	상상인/NNP
상신전자*	상신전자/NNP
서진시스템*	서진시스템/NNP
서플러스글로벌*	서플러스글로벌/NNP
선익시스템*	선익시스템/NNP
세틀뱅크*	세틀뱅크/NNP
센트럴바이오*	센트럴바이오/NNP
셀리버리*	셀리버리/NNP
셀트리온헬스케어*	셀트리온헬스케어/NNP
소리바다*	소리바다/NNP
소프트센*	소프트센/NNP
솔고바이오*	솔고바이오/NNP
쇼박스*	쇼박스/NNP
스타모빌리티*	스타모빌리티/NNP
시스웍*	시스웍/NNP
신진에스엠*	신진에스엠/NNP
심텍홀딩스*	심텍홀딩스/NNP
쎌바이오텍*	쎌바이오텍/NNP
씨티케이코스메틱스*	씨티케이코스메틱스/NNP
아모그린텍*	아모그린텍/NNP
아미노로직스*	아미노로직스/NNP
아이디스*	아이디스/NNP
아이앤씨*	아이앤씨/NNP
아이에스이커머스*	아이에스이커머스/NNP
아이엠*	아이엠/NNP
아이엠텍*	아이엠텍/NNP
아진엑스텍*	아진엑스텍/NNP
아톤*	아톤/NNP
알엔투테크놀로지*	알엔투테크놀로지/NNP
액토즈소프트*	액토즈소프트/NNP
앤씨앤*	앤씨앤/NNP
에너토크*	에너토크/NNP
에스엠*	에스엠/NNP
에스티아이*	에스티아이/NNP
에이아이비트*	에이아이비트/NNP
에이치케이*	에이치케이/NNP
에이텍*	에이텍/NNP
에코프로*	에코프로/NNP
엔지스테크널러지*	엔지스테크널러지/NNP
오리엔탈정공*	오리엔탈정공/NNP
오리콤*	오리콤/NNP
오스템*	오스템/NNP
우리기술*	우리기술/NNP
우정바이오*	우정바이오/NNP
월덱스*	월덱스/NNP
웰크론한텍*	웰크론한텍/NNP
웹스*	웹스/NNP
윙입푸드*	윙입푸드/NNP
유니셈*	유니셈/NNP
유니트론텍*	유니트론텍/NNP
유진기업*	유진기업/NNP
유진로봇*	유진로봇/NNP
율호*	율호/NNP
이라이콤*	이라이콤/NNP
이스트아시아홀딩스*	이스트아시아홀딩스/NNP
이엑스티*	이엑스티/NNP
이엔에프테크놀로지*	이엔에프테크놀로지/NNP
이원컴포텍*	이원컴포텍/NNP
이크레더블*	이크레더블/NNP
이화전기*	이화전기/NNP
인트론바이오*	인트론바이오/NNP
인프라웨어*	인프라웨어/NNP
일진파워*	일진파워/NNP
자비스*	자비스/NNP
제노포커스*	제노포커스/NNP
제룡산업*	제룡산업/NNP
제이에스티나*	제이에스티나/NNP
젬백스링크*	젬백스링크/NNP
조이시티*	조이시티/NNP
중앙에너비스*	중앙에너비스/NNP
지에스이*	지에스이/NNP
지엘팜텍*	지엘팜텍/NNP
차바이오텍*	차바이오텍/NNP
창해에탄올*	창해에탄올/NNP
청담러닝*	청담러닝/NNP
컬러레이*	컬러레이/NNP
케어랩스*	케어랩스/NNP
케이엔제이*	케이엔제이/NNP
케이엠*	케이엠/NNP
케이엠제약*	케이엠제약/NNP
켐트로닉스*	켐트로닉스/NNP
켐트로스*	켐트로스/NNP
코닉글로리*	코닉글로리/NNP
코다코*	코다코/NNP
코디엠*	코디엠/NNP
코리아에프티*	코리아에프티/NNP
코센*	코센/NNP
큐로홀딩스*	큐로홀딩스/NNP
태광*	태광/NNP
투비소프트*	투비소프트/NNP
티피씨글로벌*	티피씨글로벌/NNP
파크시스템스*	파크시스템스/NNP
파트론*	파트론/NNP
파티게임즈*	파티게임즈/NNP
팬젠*	팬젠/NNP
포스코엠텍*	포스코엠텍/NNP
포인트엔지니어링*	포인트엔지니어링/NNP
포티스*	포티스/NNP
퓨쳐스트림네트웍스*	퓨쳐스트림네트웍스/NNP
피앤씨테크*	피앤씨테크/NNP
피앤이솔루션*	피앤이솔루션/NNP
필로시스헬스케어*	필로시스헬스케어/NNP
하나머스트제6호스팩*	하나머스트제6호스팩/NNP
하림지주*	하림지주/NNP
하이제5호스팩*	하이제5호스팩/NNP
하이텍팜*	하이텍팜/NNP
한국가구*	한국가구/NNP
한국정밀기계*	한국정밀기계/NNP
한빛소프트*	한빛소프트/NNP
한송네오텍*	한송네오텍/NNP
현대통신*	현대통신/NNP
화일약품*	화일약품/NNP
화진*	화진/NNP
휘닉스소재*	휘닉스소재/NNP
휴림로봇*	휴림로봇/NNP
휴온스글로벌*	휴온스글로벌/NNP
BYC*	BYC/NNP
JB금융지주*	JB금융지주/NNP
LS네트웍스*	LS네트웍스/NNP
SK디스커버리*	SK디스커버리/NNP
SK케미칼*	SK케미칼/NNP
강남제비스코*	강남제비스코/NNP
경동나비엔*	경동나비엔/NNP
광명전기*	광명전기/NNP
그린케미칼*	그린케미칼/NNP
금호석유화학*	금호석유화학/NNP
깨끗한나라*	깨끗한나라/NNP
남광토건*	남광토건/NNP
노루홀딩스*	노루홀딩스/NNP
대동공업*	대동공업/NNP
대상홀딩스*	대상홀딩스/NNP
대성에너지*	대성에너지/NNP
대우부품*	대우부품/NNP
대창단조*	대창단조/NNP
도화엔지니어링*	도화엔지니어링/NNP
동성화학*	동성화학/NNP
동아에스티*	동아에스티/NNP
동아지질*	동아지질/NNP
동양물산기업*	동양물산기업/NNP
동일고무벨트*	동일고무벨트/NNP
동일산업*	동일산업/NNP
동일제강*	동일제강/NNP
두올*	두올/NNP
롯데푸드*	롯데푸드/NNP
롯데하이마트*	롯데하이마트/NNP
모나리자*	모나리자/NNP
무림페이퍼*	무림페이퍼/NNP
미래산업*	미래산업/NNP
미래에셋대우*	미래에셋대우/NNP
보해양조*	보해양조/NNP
삼화콘덴서공업*	삼화콘덴서공업/NNP
상신브레이크*	상신브레이크/NNP
서울도시가스*	서울도시가스/NNP
성안*	성안/NNP
신대양제지*	신대양제지/NNP
신흥*	신흥/NNP
애경유화*	애경유화/NNP
에이프로젠제약*	에이프로젠제약/NNP
영풍제지*	영풍제지/NNP
우리들제약*	우리들제약/NNP
우리종금*	우리종금/NNP
우진아이엔에스*	우진아이엔에스/NNP
웅진씽크빅*	웅진씽크빅/NNP
유수홀딩스*	유수홀딩스/NNP
유엔젤*	유엔젤/NNP
율촌화학*	율촌화학/NNP
이노션*	이노션/NNP
이화산업*	이화산업/NNP
인팩*	인팩/NNP
일신방직*	일신방직/NNP
일진디스플*	일진디스플/NNP
제주은행*	제주은행/NNP
진양홀딩스*	진양홀딩스/NNP
천일고속*	천일고속/NNP
체시스*	체시스/NNP
카프로*	카프로/NNP
케이티앤지*	케이티앤지/NNP
코스맥스*	코스맥스/NNP
폴루스바이오팜*	폴루스바이오팜/NNP
풍산*	풍산/NNP
하나금융지주*	하나금융지주/NNP
하나니켈1호*	하나니켈1호/NNP
한국가스공사*	한국가스공사/NNP
한국전력공사*	한국전력공사/NNP
한국항공우주*	한국항공우주/NNP
한성기업*	한성기업/NNP
한세예스24홀딩스*	한세예스24홀딩스/NNP
한일홀딩스*	한일홀딩스/NNP
한창*	한창/NNP
현대그린푸드*	현대그린푸드/NNP
현대로템*	현대로템/NNP
현대미포조선*	현대미포조선/NNP
현대약품*	현대약품/NNP
현대종합상사*	현대종합상사/NNP
화신*	화신/NNP
휴켐스*	휴켐스/NNP
흥국화재*	흥국화재/NNP
AP시스템*	AP시스템/NNP
AP위성*	AP위성/NNP
S&K폴리텍*	S&K폴리텍/NNP
SFA반도체*	SFA반도체/NNP
YTN*	YTN/NNP
골프존뉴딘홀딩스*	골프존뉴딘홀딩스/NNP
글로벌에스엠*	글로벌에스엠/NNP
금화피에스시*	금화피에스시/NNP
까스텔바작*	까스텔바작/NNP
나무가*	나무가/NNP
네오팜*	네오팜/NNP
네온테크*	네온테크/NNP
넥스트아이*	넥스트아이/NNP
녹십자랩셀*	녹십자랩셀/NNP
농우바이오*	농우바이오/NNP
뉴트리*	뉴트리/NNP
다나와*	다나와/NNP
다믈멀티미디어*	다믈멀티미디어/NNP
대동스틸*	대동스틸/NNP
대명소노시즌*	대명소노시즌/NNP
대보마그네틱*	대보마그네틱/NNP
대신밸런스제8호스팩*	대신밸런스제8호스팩/NNP
대한광통신*	대한광통신/NNP
데이타솔루션*	데이타솔루션/NNP
덱스터*	덱스터/NNP
도이치모터스*	도이치모터스/NNP
동원개발*	동원개발/NNP
동일금속*	동일금속/NNP
동화기업*	동화기업/NNP
드림시큐리티*	드림시큐리티/NNP
드림어스컴퍼니*	드림어스컴퍼니/NNP
디딤*	디딤/NNP
디에이테크놀로지*	디에이테크놀로지/NNP
디와이피엔에프*	디와이피엔에프/NNP
디지캡*	디지캡/NNP
디지탈옵틱*	디지탈옵틱/NNP
로보티즈*	로보티즈/NNP
로체시스템즈*	로체시스템즈/NNP
루멘스*	루멘스/NNP
루트로닉*	루트로닉/NNP
리노공업*	리노공업/NNP
마이크로디지탈*	마이크로디지탈/NNP
마크로젠*	마크로젠/NNP
매커스*	매커스/NNP
메디아나*	메디아나/NNP
멜파스*	멜파스/NNP
모바일리더*	모바일리더/NNP
미래생명자원*	미래생명자원/NNP
미래컴퍼니*	미래컴퍼니/NNP
바른손*	바른손/NNP
바른전자*	바른전자/NNP
바른테크놀로지*	바른테크놀로지/NNP
배럴*	배럴/NNP
백금T&A*	백금T&A/NNP
보성파워텍*	보성파워텍/NNP
브이원텍*	브이원텍/NNP
비씨월드제약*	비씨월드제약/NNP
비아트론*	비아트론/NNP
빛샘전자*	빛샘전자/NNP
상상인이안제2호스팩*	상상인이안제2호스팩/NNP
상상인인더스트리*	상상인인더스트리/NNP
서남*	서남/NNP
서울리거*	서울리거/NNP
서울제약*	서울제약/NNP
서전기전*	서전기전/NNP
서희건설*	서희건설/NNP
성광벤드*	성광벤드/NNP
세동*	세동/NNP
세중*	세중/NNP
솔브레인*	솔브레인/NNP
솔트웍스*	솔트웍스/NNP
슈프리마아이디*	슈프리마아이디/NNP
스카이이앤엠*	스카이이앤엠/NNP
신영스팩6호*	신영스팩6호/NNP
신일제약*	신일제약/NNP
싸이맥스*	싸이맥스/NNP
썸에이지*	썸에이지/NNP
쏠리드*	쏠리드/NNP
씨아이에스*	씨아이에스/NNP
씨에스베어링*	씨에스베어링/NNP
아난티*	아난티/NNP
아바코*	아바코/NNP
아이스크림에듀*	아이스크림에듀/NNP
아이텍*	아이텍/NNP
알로이스*	알로이스/NNP
양지사*	양지사/NNP
에스씨디*	에스씨디/NNP
에스텍*	에스텍/NNP
에스폴리텍*	에스폴리텍/NNP
에스피시스템스*	에스피시스템스/NNP
에이디테크놀로지*	에이디테크놀로지/NNP
에이씨티*	에이씨티/NNP
에이치엘비생명과학*	에이치엘비생명과학/NNP
에이치엘비파워*	에이치엘비파워/NNP
에치에프알*	에치에프알/NNP
엘앤씨바이오*	엘앤씨바이오/NNP
엘앤에프*	엘앤에프/NNP
엘티씨*	엘티씨/NNP
영우디에스피*	영우디에스피/NNP
영풍정밀*	영풍정밀/NNP
예선테크*	예선테크/NNP
오리엔트정공*	오리엔트정공/NNP
오상자이엘*	오상자이엘/NNP
오스코텍*	오스코텍/NNP
오파스넷*	오파스넷/NNP
올릭스*	올릭스/NNP
옴니시스템*	옴니시스템/NNP
옴니텔*	옴니텔/NNP
와토스코리아*	와토스코리아/NNP
우리이앤엘*	우리이앤엘/NNP
우원개발*	우원개발/NNP
위즈코프*	위즈코프/NNP
윈팩*	윈팩/NNP
유바이오로직스*	유바이오로직스/NNP
유안타제3호스팩*	유안타제3호스팩/NNP
유진스팩4호*	유진스팩4호/NNP
이노메트리*	이노메트리/NNP
이노테라피*	이노테라피/NNP
이매진아시아*	이매진아시아/NNP
이베스트이안스팩1호*	이베스트이안스팩1호/NNP
이씨에스*	이씨에스/NNP
이오테크닉스*	이오테크닉스/NNP
인터로조*	인터로조/NNP
인터파크홀딩스*	인터파크홀딩스/NNP
인트로메딕*	인트로메딕/NNP
인화정공*	인화정공/NNP
자연과환경*	자연과환경/NNP
정산애강*	정산애강/NNP
제넥신*	제넥신/NNP
제닉*	제닉/NNP
제이브이엠*	제이브이엠/NNP
제이엔케이히터*	제이엔케이히터/NNP
제일테크노스*	제일테크노스/NNP
제테마*	제테마/NNP
조아제약*	조아제약/NNP
중앙오션*	중앙오션/NNP
지와이커머스*	지와이커머스/NNP
진양제약*	진양제약/NNP
천랩*	천랩/NNP
캔서롭*	캔서롭/NNP
케이맥*	케이맥/NNP
케이엘넷*	케이엘넷/NNP
케이엠더블유*	케이엠더블유/NNP
케이프이에스제4호*	케이프이에스제4호/NNP
코렌텍*	코렌텍/NNP
코리아나*	코리아나/NNP
코오롱티슈진*	코오롱티슈진/NNP
코윈테크*	코윈테크/NNP
코콤*	코콤/NNP
큐에스아이*	큐에스아이/NNP
크루셜텍*	크루셜텍/NNP
클래시스*	클래시스/NNP
테스*	테스/NNP
텔레칩스*	텔레칩스/NNP
텔레필드*	텔레필드/NNP
톱텍*	톱텍/NNP
티비씨*	티비씨/NNP
파나진*	파나진/NNP
파이오링크*	파이오링크/NNP
포비스티앤씨*	포비스티앤씨/NNP
포시에스*	포시에스/NNP
푸른기술*	푸른기술/NNP
프럼파스트*	프럼파스트/NNP
플리토*	플리토/NNP
피제이전자*	피제이전자/NNP
하림*	하림/NNP
하이비젼시스템*	하이비젼시스템/NNP
하츠*	하츠/NNP
한국기업평가*	한국기업평가/NNP
한국제6호스팩*	한국제6호스팩/NNP
한네트*	한네트/NNP
한라IMS*	한라IMS/NNP
한프*	한프/NNP
해성산업*	해성산업/NNP
해성옵틱스*	해성옵틱스/NNP
핸디소프트*	핸디소프트/NNP
행남사*	행남사/NNP
홈센타홀딩스*	홈센타홀딩스/NNP
힘스*	힘스/NNP
가수급*	가수급/NNP
가장매매*	가장매매/NNP
감가상각*	감가상각/NNP
감리종목*	감리종목/NNP
감사의견*	감사의견/NNP
감사증명*	감사증명/NNP
개별경쟁매매*	개별경쟁매매/NNP
갱생주가*	갱생주가/NNP
거래량회전율*	거래량회전율/NNP
거액RP*	거액RP/NNP
경기예고지표*	경기예고지표/NNP
경상손익*	경상손익/NNP
경쟁매매*	경쟁매매/NNP
고가갱신*	고가갱신/NNP
고객예탁금*	고객예탁금/NNP
고정부채*	고정부채/NNP
고정자산*	고정자산/NNP
고정주*	고정주/NNP
골든크로스*	골든크로스/NNP
공개매수*	공개매수/NNP
공개법인*	공개법인/NNP
공개시장조작*	공개시장조작/NNP
공모증자*	공모증자/NNP
공시최고*	공시최고/NNP
관리대상종목*	관리대상종목/NNP
교환사채*	교환사채/NNP
금리선물옵션*	금리선물옵션/NNP
금융장세*	금융장세/NNP
금융전업기업군*	금융전업기업군/NNP
기관투자가*	기관투자가/NNP
기관화현상*	기관화현상/NNP
기명주식*	기명주식/NNP
기업결합*	기업결합/NNP
기업합병*	기업합병/NNP
납입자본금*	납입자본금/NNP
내부금융*	내부금융/NNP
내부자거래*	내부자거래/NNP
내수관련주*	내수관련주/NNP
뇌동매매*	뇌동매매/NNP
다우이론*	다우이론/NNP
단순주가평균*	단순주가평균/NNP
단자시장*	단자시장/NNP
단자회사*	단자회사/NNP
단주이론*	단주이론/NNP
당일결제거래*	당일결제거래/NNP
대량매매*	대량매매/NNP
대용가격*	대용가격/NNP
대용증권*	대용증권/NNP
대체결제*	대체결제/NNP
대항매수*	대항매수/NNP
동시호가*	동시호가/NNP
등락비율*	등락비율/NNP
마셜K*	마셜K/NNP
매출액경상이익률*	매출액경상이익률/NNP
매칭펀드*	매칭펀드/NNP
명령상장*	명령상장/NNP
무배주*	무배주/NNP
무의결권주*	무의결권주/NNP
물탄주식*	물탄주식/NNP
바꿔타기*	바꿔타기/NNP
반기보고서*	반기보고서/NNP
반대매매*	반대매매/NNP
발행가격*	발행가격/NNP
발행시장*	발행시장/NNP
배당기산일*	배당기산일/NNP
배당성향*	배당성향/NNP
배당투자*	배당투자/NNP
버블현상*	버블현상/NNP
변한지표*	변한지표/NNP
병합상장*	병합상장/NNP
보통거래*	보통거래/NNP
부가가치세*	부가가치세/NNP
부자시세*	부자시세/NNP
분리과세*	분리과세/NNP
분산투자*	분산투자/NNP
분식결산*	분식결산/NNP
불효시세*	불효시세/NNP
사업보고서*	사업보고서/NNP
사회간접자본*	사회간접자본/NNP
상환주식*	상환주식/NNP
소액주주*	소액주주/NNP
수권자본*	수권자본/NNP
수급장세*	수급장세/NNP
수도결제*	수도결제/NNP
순환매매*	순환매매/NNP
시가발행*	시가발행/NNP
시가총액*	시가총액/NNP
시세조작*	시세조작/NNP
시장대리인*	시장대리인/NNP
시장조성*	시장조성/NNP
시장평균환율제도*	시장평균환율제도/NNP
시초가*	시초가/NNP
신디케이트*	신디케이트/NNP
신용거래*	신용거래/NNP
신종기업어음*	신종기업어음/NNP
신주인수권*	신주인수권/NNP
신주인수권부사채*	신주인수권부사채/NNP
실적장세*	실적장세/NNP
안정성분석*	안정성분석/NNP
안정조작*	안정조작/NNP
액면분할*	액면분할/NNP
약정대금*	약정대금/NNP
양건*	양건/NNP
어음관리구좌*	어음관리구좌/NNP
역외펀드*	역외펀드/NNP
연결재무제표*	연결재무제표/NNP
영업보고서*	영업보고서/NNP
외국인투자한도*	외국인투자한도/NNP
외수펀드*	외수펀드/NNP
원천징수*	원천징수/NNP
월가*	월가/NNP
위탁매매*	위탁매매/NNP
유동부채*	유동부채/NNP
유동비율*	유동비율/NNP
유동자산*	유동자산/NNP
유보율*	유보율/NNP
이동평균선*	이동평균선/NNP
이익준비금*	이익준비금/NNP
자기매매*	자기매매/NNP
자기자본*	자기자본/NNP
자본시장*	자본시장/NNP
자본잉여금*	자본잉여금/NNP
자본자유화*	자본자유화/NNP
자본잠식*	자본잠식/NNP
자사주편드*	자사주편드/NNP
자산재평가*	자산재평가/NNP
자전매매*	자전매매/NNP
장외시장*	장외시장/NNP
재평가적립금*	재평가적립금/NNP
종합금융회사*	종합금융회사/NNP
종합주가지수*	종합주가지수/NNP
주가수익비율*	주가수익비율/NNP
주가순자산비율*	주가순자산비율/NNP
주가지수선물거래*	주가지수선물거래/NNP
주말효과*	주말효과/NNP
주식매수청구권*	주식매수청구권/NNP
주식배당*	주식배당/NNP
증시안정기금*	증시안정기금/NNP
주주총회*	주주총회/NNP
증권거래세*	증권거래세/NNP
집중투자*	집중투자/NNP
추세전환*	추세전환/NNP
캐피탈게인*	캐피탈게인/NNP
통화안정증권*	통화안정증권/NNP
파생금융상품*	파생금융상품/NNP
표지어음*	표지어음/NNP
필터이론*	필터이론/NNP
해외전환사채*	해외전환사채/NNP
해외증권*	해외증권/NNP
헤징*	헤징/NNP
